# bodyPoseEstimationApp

./: README.md
BodyPoseEstimation/: BodyPoseEstimation.sln
BodyPoseEstimation/BodyPoseEstimation/: App.xaml  App.xaml.cs  BodyPoseEstimation.csproj  MainWindow.xaml  MainWindow.xaml.cs  input.txt  script.py
BodyPoseEstimation/BodyPoseEstimation/Core/: ObservableObject.cs  RelayCommand.cs
BodyPoseEstimation/BodyPoseEstimation/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BodyPoseEstimation/BodyPoseEstimation/MVVM/ViewModel/: AboutViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
BodyPoseEstimation/BodyPoseEstimation/Properties/: Settings.Designer.cs
BodyPoseEstimation/BodyPoseEstimation/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
BodyPoseEstimation/BodyPoseEstimation/Python/Script/: PoseDetection.py
